<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet " integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD " crossorigin="anonymous ">

    <!-- bootstrap icon -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- mycss -->

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <title>Document</title>
    <!-- navbar -->
    <div class="navigation">


        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#"> <img src="Logo.png" alt=""> Logoispum</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link px-3" href="#">About us</a>

                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link" href="#">Our client</a>
                            </li>



                        </ul>


                    </div>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">Get started</button>
                    </form>




                </div>
            </nav>
        </div>

    </div>
    <!-- lastnavbar -->


    <!-- head -->
    <div class="header mt-5">
        <div class="container">
            <div class="row heading">
                <div class="col-6 left">
                    <h1>HR Outsourcing</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem </p>
                    <form class="d-flex" role="search">
                        <button class="btn" type="submit">Get started</button>
                    </form>
                </div>
                <div class="col-6">
                    <img src="image 10.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- lastheader -->



    <!-- main -->
    <div class="main mt-5">
        <div class="container">
            <div class="row content">

                <div class="col-6">
                    <img src="image 11.png" alt="">
                </div>
                <div class="col-6">
                    <h1>About service</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

                </div>
            </div>
        </div>
    </div>

    <!-- last main -->
    <!-- service -->
    <div class="service mt-5">
        <div class="container">
            <h1>Why should our sources?</h1>
            <div class="row">
                <div class="col-6">
                    <h2> <img src="image 15.png" alt=""> Cuts cost</h2>
                    <p>Operational and labour costs are significantly reduced when you start outsourcing. You don’t have to fork out a fortune of your hard-earned money to develop and establish a department in your company. Through outsourcing, you can minimise
                        on unnecessary expenditures and inject your capital more in other aspects of your business</p>
                </div>
                <div class="col-6">
                    <h2> <img src="image 15.png" alt=""> Access to professionals</h2>
                    <p>Just by outsourcing, you will short-cut your way into the pool of global knowledge and have the best experts in the field working alongside you and your company. Complex tasks will be operated by professionals with extensive knowledge
                        and vast experience. Outsourcing helps you to increase efficiency in your business. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2> <img src="image 15.png" alt=""> Save time and energy</h2>
                    <p>You thought that you’ll only save time, right? Well, more good news coming your way! Outsourcing also saves you a ton of your time and energy. You will be doing yourself a favour by freeing up your schedule, which will allow you to
                        focus on improving and scaling your business to the next level. </p>
                </div>
                <div class="col-6">
                    <h2> <img src="image 15.png" alt=""> Reduces risk</h2>
                    <p>Outsourcing with a notable firm will help you to mitigate the risks in your company. Instead of pouring time, energy and money into creating areas of professional skills and development such as HR or ITs, it is much better to outsource
                        these responsibilities. </p>
                </div>
            </div>

            <p style="text-align: center ; font-weight: 400;
            font-size: 25px; color: #6B717C; padding: 20px;" class="mt-5">“ Let us supply you with trained professionals in that area who can help you to smoothly iron out these critical duties ”</p>

        </div>
    </div>
    </div>
    <!-- last service -->

    <!-- check service -->
    <div class="checkservice mt-5 ">
        <div class="container">
            <h1>Check our ther services</h1>
            <div class="row mt-5">
                <div class="col-4">
                    <div class="services-1" style="background-color: #0D1C37; color: white; padding: 40px;">
                        <img src="image 15 (1).png" alt="">
                        <br>
                        <p>Development <br> Human Capital Program 1</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-2" style="background-color: #0D1C37; color: white;  padding: 40px;">
                        <img src="image 12.png" alt="">
                        <p>Development <br> Human Capital Program 1</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="services-3" style="background-color: #0D1C37; color: white;  padding: 40px;">
                        <img src="image 14.png" alt="">
                        <p>Development <br> Human Capital Program 1</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- last service -->

    <!-- consult -->
    <div class="consult">


        <div class="container mt-5">

            <h1 class="text-center">Consult Now</h1>
            <h6>Name</h6>
            <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
            <h6>Company name</h6>
            <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
            <h6>Company address</h6>
            <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
            <h6>PIC number</h6>
            <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
            <h6>Request service</h6>
            <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
            <h6>Need description</h6>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button class="btn mt-3" type="submit">consult Now</button>
        </div>
    </div>


    <!-- last consult -->

    <!-- logoispum -->
    <div class="footer">
        <div class="container-fluid">
            <div class="container">


                <div class="row">
                    <div class="col-3">
                        <h2> <img src="Logo (2).png" alt=""> Logoispum</h2>
                        <p>Company address is belongs here</p>
                    </div>
                    <div class="col-3">
                        <h2>Service</h2>
                        <ul>
                            <li>Developement human capital program 1</li>
                            <li>Developement human capital program 2</li>
                            <li>Developement human capital program 2</li>
                            <li>Developement human capital program 2</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h2>Service</h2>
                        <ul>
                            <li>Developement human capital program 1</li>
                            <li>Developement human capital program 2</li>
                            <li>Developement human capital program 2</li>
                            <li>Developement human capital program 2</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h2>Service</h2>
                        <ul>
                            <li>Developement human capital program 1</li>
                            <li>Developement human capital program 2</li>
                            <li>Developement human capital program 2</li>
                            <li>Developement human capital program 2</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- last logo -->







</body>

</html>